sonar.projectKey=rpp29-fec-gouda_atelier
sonar.projectName=rpp29-fec-gouda_atelier
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=rpp29-fec-gouda

# SQ standard properties
sonar.sources=./src
sonar.tests=./tests
# sonar.exclusions=./tests/**

# Properties specific to language plugins:
# Seems that sonar no longer includes detailed unit test info:
# https://docs.sonarqube.org/display/PLUG/JavaScript+Coverage+Results+Import
# https://stackoverflow.com/questions/15770877/how-to-tell-sonar-to-use-my-surefire-reports-for-unit-test-results
# https://blog.akquinet.de/2014/11/25/js-test-coverage/
# maybe, but a lot of work, maybe N/A: https://github.com/tornaia/karma-sonarqube-unit-reporter
sonar.javascript.lcov.reportPaths=./coverage/reports/lcov.info
sonar.testExecutionReportPaths=test-report.xml

